<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="icon" type="image/png" href="source/image/favicon.png" />
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/category_detail.css">
    <link rel="stylesheet" href="./css/layout.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script type="module" src="./js/category_detail/category_detail_init.js"></script>
    <script type="module" src="./js/layout.js"></script>
</head>

<body>
    <div class="category-detail-wrapper">
        <header id="mainHeader" class="main-header-container">
            <!-- 동적 렌더링 -->
        </header>
        <div class="category-detail-main-visual">
            <div class="overlay-text">
                <span class="category-detail-main-visual-title">
                    <!-- 동적 렌더링 -->
                </span>
                <span class="category-detail-main-visual-text">
                    <!-- 동적 렌더링 -->
                </span>
            </div>
        </div>
        <div class="category-detail-container">
            <section class="category-detail-content-box-rank">
                <div class="swiper reels-swiper">
                    <div class="swiper-button-prev">
                        <img src="source/image/ico/left.png" alt="">
                    </div>
                    <div class="swiper-button-next">
                        <img src="source/image/ico/right.png" alt="">
                    </div>
                    <div class="swiper-wrapper">
                        <!-- 스와이퍼 동적 렌더링 -->
                    </div>
                </div>
            </section>
            <section class="category-detail-content-box-recommend">
                <div class="recommend01">
                    <h3>이번주 추천작 리스트</h3>
                    <div class="recommendImg01">
                        <!-- img 동적 렌더링 -->
                        <span>title</span>
                    </div>
                    <div class="button">
                        <img src="source/image/ico/down.png" alt="">
                        <!-- click 이벤트 구현 -->
                    </div>
                </div>
                <div class="recommend02">
                    <h3>숨은 명작 리스트</h3>
                    <div class="recommendImg02">
                        <!-- img 동적 렌더링 -->
                    </div>
                    <div class="button">
                        <img src="source/image/ico/down.png" alt="">
                        <!-- click 이벤트 구현 -->
                    </div>
                </div>
            </section>
        </div>
        <div class="fixed">
            <span>유형별</span>
            <div class="menu">
                <a href="category_detail.html?movie">
                    <p>영화</p>
                </a>
                <a href="category_detail.html?drama">
                    <p>드라마</p>
                </a>
                <a href="category_detail.html?musical">
                    <p>뮤지컬</p>
                </a>
                <a href="category_detail.html?documentary">
                    <p>다큐멘터리</p>
                </a>
                <a href="category_detail.html?varietyShow">
                    <p>예능</p>
                </a>
                <a href="category_detail.html?animation">
                    <p>애니메이션</p>
                </a>
            </div>
        </div>

    </div>
</body>

</html>