<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal</title>
</head>

<body>
    <div class="hover-modal-container" id="homeHoverModal">
        <div class="modal-video-section">
            <iframe id="hoverModalIframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
        <div class="modal-info-section">
            <div>
                <div class="title-row">
                    <h3><!-- 타이틀 동적 렌더링 --></h3>
                    <div class="modal-play-icon"><span><img src="/source/image/ico/ico_play.png" alt=""></span></div>
                </div>
                <div class="hover-modal-tagBox">
                    <ul class="hover-modal-tags">
                        <!-- 동적 렌더링 -->
                    </ul>
                </div>
                <div class="content-rating">
                    <span class="rating"></span> 
                    <p></p>
                </div>
                <div class="inner-plus">
                    <button>
                        <span>더 보기</span>
                        <div class="plus"></div>
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="detail-modal-container" id="homeDetailModal">
        <div class="detail-modal-video-section">
            <iframe id="detailModalIframe" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <div class="close-button">
                <img src="./source/image/ico/ico_x_button.png" alt="">
            </div>
            <div class="modal-play-icon">
                <img src="./source/image/ico/ico_play.png" alt="Play" />
            </div>
        </div>

        <div class="detail-modal-content">
            <div class="title-box">
                <h2></h2>
            </div>
            <ul class="detail-modal-tags">
                <!-- 동적 렌더링 -->
            </ul>

            <div class="content-info">
                <div>
                    <span class="rating"></span>
                    <span class="episode"></span>
                </div>
                <p class="director"></p>
                <p class="cast"></p>
            </div>

            <p class="content-summary">
                <!-- 동적 렌더링 -->
            </p>

            <div class="detail-modal-more-info">
                <!-- 동적 렌더링 -->
            </div>

            <h3 class="inner-contentBox-title">
                <span>관련 콘텐츠</span>
            </h3>
            <div class="contentBox-grid">
                <!-- 동적 렌더링 -->
            </div>
        </div>
    </div>
</body>

</html>